changelog-file: ./src/main/resources/db/changelog/db.changelog-master.yaml
driver: org.postgresql.Driver
url: jdbc:postgresql://10.27.1.114:5432/post_react?stringtype=unspecified
username: postgres
password: postgres
referenceDriver: org.postgresql.Driver
referenceUrl: jdbc:postgresql://10.27.1.114:5432/post_react
referencePassword: postgres